

To run this program type make
after compiling al classes
type java HW2 <input file> <search type>


bfs and dfs working correctly and output is in output2 txt file.
IDs is working for small puzzle and output is in output3 text file.
It is working correctly
sample data file=data.txt

Classes :


Thank You.