Deepak Yadav
output 2 text file contains all the output for all levels
My A* works fine with all the levels and give optimal solution.

For Extra credit:
Abetter heristic would be will be: 
We calculate distance to goal+ number of swaps in the path
 
this way we will get a better solution.

Due to lack of time I did not implemented code for better heuristic.

Thank You.